<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="bundle.js" type="text/javascript"></script>

    <style>
        body {
            background: url("https://i.pinimg.com/originals/93/76/85/9376855b2937f6ee99f756a1e6228af6.jpg");
            background-size: 100% 100%;
            height: 100vh;
            overflow: hidden;
        }

        .todolist {
            width: 500px;
            height: 700px;
            border: 2px solid #8a639b;
            margin: 80px auto;
            border-radius: 3px;

            font-family: Arial, serif;
            color: #2f3640;
            display: flex;
            flex-direction: column;
            box-shadow: 0 2px 50px #192a56;
        }

        .header {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            height: 60px;
            line-height: 60px;
            background-color: #cb9bf7;
            font-variant: all-small-caps;
            color: #363535;
        }

        #list {
            background: #f8f3ff;
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px 16px;
        }

        #list ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #list ul li {
            display: flex;
            margin-bottom: 8px;
            padding: 15px 10px;
            border-radius: 3px;
            background-color: #fcfcfc;
            box-shadow: 0 2px 4px #dfdfdf;
        }

        .form {
            display: flex;
            padding: 25px 16px;
            background-color: #edd9ff;
            border-top: 1px solid #8a639b;
        }
        #input {
            height: 35px;
            margin-right: 15px;
            flex-grow: 1;
        }

        #input input {
            width: 100%;
            height: 35px;
            border: 1px solid #8a639b;
            padding-left: 10px;
            box-sizing: border-box;
            outline: none;
            border-radius: 4px;
        }

        .jet-list-item-checkbox {
            margin-right: 10px;
            position: relative;
            top: -1px;
        }
    </style>
</head>
<body>
    <div class="todolist">
        <div class="header">Plans for today</div>
        <div class="list" id="list"></div>
        <div class="form">
            <div id="input"></div>

            <div id="add-btn">Add</div>
        </div>
    </div>
</body>
</html>